[ar:陈奕迅]
[ti:十年]
[00:02.19]十年
[00:15.87]如果那两个字没有颤抖
[00:19.51]我不会发现我难受
[00:22.78]怎么说出口
[00:26.33]也不过是分手
[00:31.42]如果对于明天没有要求
[00:35.27]牵牵手就像旅游
[00:38.12]成千上万个门口
[00:42.18]总有一个人要先走
[00:47.81]怀抱既然不能逗留
[00:51.31]何不在离开的时候
[00:54.04]一边享受
[00:56.47]一边泪流
[01:01.29]十年之前
[01:03.16]我不认识你
[01:05.13]你不属于我
[01:07.09]我们还是一样
[01:09.61]陪在一个陌生人左右
[01:13.28]走过渐渐熟悉的街头
[01:16.70]十年之后
[01:18.60]我们是朋友
[01:20.53]还可以问候
[01:22.56]只是那种温柔
[01:25.08]再也找不到拥抱的理由
[01:28.97]情人最后难免沦为朋友
[01:57.40]怀抱既然不能逗留
[02:00.83]何不在离开的时候
[02:03.77]一边享受
[02:06.23]一边泪流
[02:10.92]十年之前
[02:12.88]我不认识你
[02:14.85]你不属于我
[02:16.69]我们还是一样
[02:19.19]陪在一个陌生人左右
[02:22.99]走过渐渐熟悉的街头
[02:26.43]十年之后
[02:28.35]我们是朋友
[02:30.26]还可以问候
[02:32.17]只是那种温柔
[02:34.75]再也找不到拥抱的理由
[02:38.63]情人最后难免沦为朋友
[02:48.47]直到和你做了多年朋友
[02:52.51]才明白我的眼泪
[02:55.61]不是为你而流
[02:59.30]也为别人而流
