[ar:信乐团]
[ti:海阔天空]
[00:33.23]我曾怀疑我走在沙漠中
[00:40.98]从不结果无论种什么梦
[00:47.88]才张开翅膀风却变沉默
[00:54.18]习惯伤痛能不能算收获
[01:02.34]庆幸的是我一直没回头
[01:09.84]终于发现真的是有绿洲
[01:17.14]每把汗流了生命变的厚重
[01:23.04]走出沮丧才看见 新宇宙
[01:31.59]海阔天空 在勇敢以后
[01:38.89]要拿执着将命运的锁打破
[01:46.04]冷漠的人
[01:48.29]谢谢你们曾经看轻我
[01:53.39]让我不低头更精采的活
[02:11.29]凌晨的窗口失眠整夜以后
[02:18.60]看着黎明从云里抬起了头
[02:25.35]日落是沉潜日出是成熟
[02:31.65]只要是光一定会灿烂的
[02:40.20]海阔天空在勇敢以后
[02:47.40]要拿执着将命运的锁打破
[02:54.31]冷漠的人
[02:56.86]谢谢你们曾经看轻我
[03:01.81]让我不低头更精采的活
[03:42.15]海阔天空狂风暴雨以后
[03:48.70]转过头对旧心酸一笑而过
[03:55.90]最懂我的人
[03:58.05]谢谢一路默默的陪我
[04:03.15]让我拥有好故事可以说
[04:10.65]看未来一步步来了
[04:24.41]首言QQ：1272815259